<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: sans-serif;
            
        }

        #laporan {
            width: 1350px;
            min-height: 100vh;
            border: 1px solid #4a4945;
            border-radius: 3px;
            margin-top: 20px;
            margin: auto;
            padding-bottom: 50px;
        }

        .s1 {
            background-color: gainsboro;
            padding-top: 1px;
        }
        .l-penjualan {
            border-bottom: 1px solid #4a4945;
            padding-left: 10px;
            padding-bottom: 8px;
        }
        
        .button {
            margin-left: 10px;
        }
        button[title='tahun'] {
            border: none;
            border: 1px solid black;
            padding-right: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 3px;
            font-style: initial;
            background-color: white;
        }

        button[title='tampilkan'] {
            border: none;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 9px;
            padding-bottom: 9px;
            border-radius: 3px;
            font-style: initial;
            background-color:#0040ff;
            color: white; 
            margin-left: 15px;
        }
        button[title='dowload'] {
            border: none;
            padding-right: 18px;
            padding-left: 18px;
            padding-top: 9px;
            padding-bottom: 9px;
            border-radius: 3px;
            font-style: initial;
            background-color: green;
            color: white; 
            text-align: center;
        }

        table {
            width: 1300px;
            margin: auto;
           border-collapse: collapse;
           border: 1px solid #0a0a0a;
           
            
        }

        table tr.months th {
            background-color: #141414;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
   <section id="laporan" style="">
    <div class="s1">
    <p class="l-penjualan">Laporan Penjualan Tahunan</p>
    </div>
    <div class="button">
    <button title="tahun">Pilih Tahun</button>
    <button title="tampilkan">Tampilkan</button>
    <button title="dowload">Dowload Database</button>
    </div>
    <hr style="margin-top: 15px;">

    <br>
    <div>
        <table border="1" cellspacing="0" cellpadding="15">
            <tr>
                <td rowspan="2" style="padding-left: 80px; padding-right: 80px;text-align: center; background: none; background-color: #141414; color: white;">Menu</td>
                <td colspan="12" style="background-color: #141414; color: white; text-align: center; padding-bottom: 17px; padding-top: 17px;">Periode Pada 2022</td>
                <td rowspan="2" style="background-color: #141414; color: white; padding-right: 28px; padding-left: 28px;">Total</td>
            </tr>
            <tr style="background-color: #141414; color: white; ">
                <td style="text-align: center;">Janu</td>
                <td>Febr</td>
                <td>Marc</td>
                <td>Aprl</td>
                <td>Meiy</td>
                <td>Juni</td>
                <td>Juli</td>
                <td>Agts</td>
                <td>Sept</td>
                <td>Oktb</td>
                <td>Novm</td>
                <td>Desm</td>
            </tr>
            <tr>
                <td colspan="14" style="background-color: lightgray; font-weight: 700; padding-bottom: 20px;padding-top: 18px; ">Makanan</td>
            </tr>
            <td style="font-weight: 700;">Nasi Goreng</td>
            <td style="font-weight: 700;">40.0000</td>
            <td style="font-weight: 700;">80.0000</td>
            <td style="font-weight: 700;">120.000</td>
            <td style="font-weight: 700;">20.0000</td>
            <td style="font-weight: 700;">87.000</td>
            <td style="font-weight: 700;">99.000</td>
            <td style="font-weight: 700;">76.000</td>
            <td style="font-weight: 700;">50.000</td>
            <td style="font-weight: 700;">20.000</td>
            <td style="font-weight: 700;">110.000</td>
            <td style="font-weight: 700;">10.000</td>
            <td style="font-weight: 700;">35.000</td>
            <td style="font-weight: 700;">Itungen Dewe</td>
            <tr>
                <td style="font-weight: 700;">Nasi Goreng</td>
                <td style="font-weight: 700;">40.0000</td>
                <td style="font-weight: 700;">80.0000</td>
                <td style="font-weight: 700;">120.000</td>
                <td style="font-weight: 700;">20.0000</td>
                <td style="font-weight: 700;">87.000</td>
                <td style="font-weight: 700;">99.000</td>
                <td style="font-weight: 700;">76.000</td>
                <td style="font-weight: 700;">50.000</td>
                <td style="font-weight: 700;">20.000</td>
                <td style="font-weight: 700;">110.000</td>
                <td style="font-weight: 700;">10.000</td>
                <td style="font-weight: 700;">35.000</td>
                <td style="font-weight: 700;">Itungen Dewe</td>
            </tr>
            <tr>
                <td style="font-weight: 700;">Nasi Goreng</td>
                <td style="font-weight: 700;">40.0000</td>
                <td style="font-weight: 700;">80.0000</td>
                <td style="font-weight: 700;">120.000</td>
                <td style="font-weight: 700;">20.0000</td>
                <td style="font-weight: 700;">87.000</td>
                <td style="font-weight: 700;">99.000</td>
                <td style="font-weight: 700;">76.000</td>
                <td style="font-weight: 700;">50.000</td>
                <td style="font-weight: 700;">20.000</td>
                <td style="font-weight: 700;">110.000</td>
                <td style="font-weight: 700;">10.000</td>
                <td style="font-weight: 700;">35.000</td>
                <td style="font-weight: 700;">Itungen Dewe</td>
            </tr>
            <tr>
                <td style="font-weight: 700;">Nasi Goreng</td>
                <td style="font-weight: 700;">40.0000</td>
                <td style="font-weight: 700;">80.0000</td>
                <td style="font-weight: 700;">120.000</td>
                <td style="font-weight: 700;">20.0000</td>
                <td style="font-weight: 700;">87.000</td>
                <td style="font-weight: 700;">99.000</td>
                <td style="font-weight: 700;">76.000</td>
                <td style="font-weight: 700;">50.000</td>
                <td style="font-weight: 700;">20.000</td>
                <td style="font-weight: 700;">110.000</td>
                <td style="font-weight: 700;">10.000</td>
                <td style="font-weight: 700;">35.000</td>
                <td style="font-weight: 700;">Itungen Dewe</td>
            </tr>
            <tr>
                <td style="font-weight: 700;">Nasi Goreng</td>
                <td style="font-weight: 700;">40.0000</td>
                <td style="font-weight: 700;">80.0000</td>
                <td style="font-weight: 700;">120.000</td>
                <td style="font-weight: 700;">20.0000</td>
                <td style="font-weight: 700;">87.000</td>
                <td style="font-weight: 700;">99.000</td>
                <td style="font-weight: 700;">76.000</td>
                <td style="font-weight: 700;">50.000</td>
                <td style="font-weight: 700;">20.000</td>
                <td style="font-weight: 700;">110.000</td>
                <td style="font-weight: 700;">10.000</td>
                <td style="font-weight: 700;">35.000</td>
                <td style="font-weight: 700;">Itungen Dewe</td>
            </tr>
            <tr>
                <td colspan="14" style="background-color: lightgray; font-weight: 700; padding-bottom: 20px;padding-top: 18px; ">Minuman</td>
            </tr>
            <td style="font-weight: 700;">Air Putih</td>
            <td style="font-weight: 700;">40.0000</td>
            <td style="font-weight: 700;">80.0000</td>
            <td style="font-weight: 700;">120.000</td>
            <td style="font-weight: 700;">20.0000</td>
            <td style="font-weight: 700;">87.000</td>
            <td style="font-weight: 700;">99.000</td>
            <td style="font-weight: 700;">76.000</td>
            <td style="font-weight: 700;">50.000</td>
            <td style="font-weight: 700;">20.000</td>
            <td style="font-weight: 700;">110.000</td>
            <td style="font-weight: 700;">10.000</td>
            <td style="font-weight: 700;">35.000</td>
            <td style="font-weight: 700;">Itungen Dewe</td>
            <tr>
                <td style="font-weight: 700;">Red Velvet</td>
                <td style="font-weight: 700;">40.0000</td>
                <td style="font-weight: 700;">80.0000</td>
                <td style="font-weight: 700;">120.000</td>
                <td style="font-weight: 700;">20.0000</td>
                <td style="font-weight: 700;">87.000</td>
                <td style="font-weight: 700;">99.000</td>
                <td style="font-weight: 700;">76.000</td>
                <td style="font-weight: 700;">50.000</td>
                <td style="font-weight: 700;">20.000</td>
                <td style="font-weight: 700;">110.000</td>
                <td style="font-weight: 700;">10.000</td>
                <td style="font-weight: 700;">35.000</td>
                <td style="font-weight: 700;">Itungen Dewe</td>
            </tr>
            <tr>
                <td style="font-weight: 700;">Es Teh</td>
                <td style="font-weight: 700;">40.0000</td>
                <td style="font-weight: 700;">80.0000</td>
                <td style="font-weight: 700;">120.000</td>
                <td style="font-weight: 700;">20.0000</td>
                <td style="font-weight: 700;">87.000</td>
                <td style="font-weight: 700;">99.000</td>
                <td style="font-weight: 700;">76.000</td>
                <td style="font-weight: 700;">50.000</td>
                <td style="font-weight: 700;">20.000</td>
                <td style="font-weight: 700;">110.000</td>
                <td style="font-weight: 700;">10.000</td>
                <td style="font-weight: 700;">35.000</td>
                <td style="font-weight: 700;">Itungen Dewe</td>
            </tr>
            <tr>
                <td style="font-weight: 700;">Es Dawet</td>
                <td style="font-weight: 700;">40.0000</td>
                <td style="font-weight: 700;">80.0000</td>
                <td style="font-weight: 700;">120.000</td>
                <td style="font-weight: 700;">20.0000</td>
                <td style="font-weight: 700;">87.000</td>
                <td style="font-weight: 700;">99.000</td>
                <td style="font-weight: 700;">76.000</td>
                <td style="font-weight: 700;">50.000</td>
                <td style="font-weight: 700;">20.000</td>
                <td style="font-weight: 700;">110.000</td>
                <td style="font-weight: 700;">10.000</td>
                <td style="font-weight: 700;">35.000</td>
                <td style="font-weight: 700;">Itungen Dewe</td>
            </tr>
            <tr>
                <td style="font-weight: 700;">Es Buah</td>
                <td style="font-weight: 700;">40.0000</td>
                <td style="font-weight: 700;">80.0000</td>
                <td style="font-weight: 700;">120.000</td>
                <td style="font-weight: 700;">20.0000</td>
                <td style="font-weight: 700;">87.000</td>
                <td style="font-weight: 700;">99.000</td>
                <td style="font-weight: 700;">76.000</td>
                <td style="font-weight: 700;">50.000</td>
                <td style="font-weight: 700;">20.000</td>
                <td style="font-weight: 700;">110.000</td>
                <td style="font-weight: 700;">10.000</td>
                <td style="font-weight: 700;">35.000</td>
                <td style="font-weight: 700;">Itungen Dewe</td>
            </tr>
           <tr style="background-color: #0a0a0a; color: white; border: 1px solid #141414;">
            <td>Grand Total</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
         
           </tr>
        </table>
    </div>
   </section>
</body>
</html>